{
  "name": "carlonicora/minimalism-service-pools",
  "description": "Pool service for minimalism",
  "version": "1.0.7",
  "homepage": "https://carlonicora.com",
  "time": "2021-01-21",
  "license": "MIT",
  "type": "library",
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "Carlo Nicora",
      "email": "carlo@carlonicora.com",
      "homepage": "http://carlonicora.com",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "CarloNicora\\Minimalism\\Services\\Pools\\":"src/"
    }
  },
  "require": {
    "php": ">=8.0",
    "ext-json": "*",
    "carlonicora/minimalism": "~12.0",
    "carlonicora/minimalism-service-jsonapi": "~3.0"
  }
}